1680481352122	Delete element
1680481760736	Copy package
1680481782798	Delete element
1680481797756	Copy package
1680481805702	Delete element
1680481843144	Delete element
1680481877520	Delete element
1680481954062	Delete element
1680481962267	Delete element
1680481993206	Delete element
1680482629942	Delete element
1680486258999	Rename type 'Character'
1680563192375	Delete element
1680563210148	Delete element
1680568618999	Copy package
1680568626994	Delete elements
1680568648484	Delete element
1680568797997	Delete element
